# nap

./: CHANGELOG.md  Example.txt  LICENSE.md  Nap.sln  Prototyping.cs  Prototyping.mdj  Prototyping.txt  README.md
Cli/: Cli.csproj  Program.cs
Cli.Tests/: Cli.Tests.csproj
Cli.Tests/Json/: InputReaderTests.cs
Cli/Definitions/: Resource.cs
Cli/Json/: InputFileReader.cs  InputReader.cs
Example.Consumer.Api/: Example.Consumer.Api.csproj  Program.cs  Startup.cs
Example.Consumer.Api/Properties/: launchSettings.json
Example.Consumer.Wpf/: App.xaml  App.xaml.cs  Example.Consumer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpperConverter.cs
Example.SourceGenerator/: ControllerSourceGenerator.cs  EntitySourceGenerator.cs
Example.SourceGenerator.Wpf/: Example.SourceGenerator.Wpf.csproj  ViewModelSourceGenerator.cs
Framework.Api/: ApiEntity.cs  CrudController.cs  Framework.Api.csproj
Framework.Testing/: ApiServer.cs  ApiServerEndpoint.cs  Framework.Testing.csproj  HttpResponseMessageExtensions.cs  HttpResponseTest.cs  HttpResponseTestResult.cs  HttpResponseTests.cs  JsonContent.cs
Nap/: Builders.cs  Lib.cs  MergingContext.cs  SetContraintFieldTypeBuilderExtensions.cs  TryGetMetaFieldTypeExtensions.cs
Nap.SourceGenerators/: ImmutableAndReadOnlyGenerator.cs  Nap.SourceGenerators.csproj
Nap.SourceGenerators.Tests/: ImmutableAndReadOnlyGeneratorConsumerTests.cs  ImmutableAndReadOnlyGeneratorTests.cs  Nap.SourceGenerators.Tests.csproj
Nap.Tests/: BuilderTests.cs  ContextMergingTests.cs  InputsTests.cs  Nap.Tests.csproj  TryGetMetaTests.cs
Nap.Tests/__prototype_function_domain/: Domain.cs
Nap.X/: CodeBuilder.cs  FsBuilder.cs  Nap.X.csproj
Nap.X.Tests/: FsBuilderTests.cs  Nap.X.Tests.csproj  NapAssert.cs
Nap.X.Tests/Obganism/: NapObganismConverterTests.cs  ObganismNapConverterTests.cs
Nap.X/Obganism/: NapObganismConverter.cs  ObganismNapConverter.cs
PrototypingApi/: Program.cs  PrototypingApi.csproj  Startup.cs
PrototypingApi.Tests/: Api.cs  PrototypingApi.Tests.csproj
PrototypingApi.Tests/Cat/: Create.cs  CrudScenario.cs  Delete.cs  InvalidSamples.cs  Retrieve.cs  Update.cs
PrototypingApi/Controllers/: CatsController.cs
PrototypingApi/Data/: PrototypingDbContext.cs
PrototypingApi/Models/: Cat.cs
PrototypingApi/Properties/: launchSettings.json
PrototypingApi/_Nap.Framework.Api/: ApiController.cs
SampleApi/: SampleApi.csproj
SampleApi.Tests/: SampleApi.Tests.csproj
___old-tmp/api-refactor/: ApiEntity.cs  Cat.cs  CatsController.cs  NapApiController.cs
___old-tmp/old-cli/: ApiResource.cs  ApiResourceToTypeInfoConversion.cs  AspNetCoreApiBuilder.cs  CustomJsonResourceReader.cs  DirectoryInfoExtensions.cs  Program.cs  StringExtensions.cs  TypeInfoCodeUnitExtensions.cs
___old-tmp/old-cli/CsGeneration/: CodeUnit.cs  CodeUnitExtensions.cs  TypeInfo.cs
___old-tmp/tests/: CatApiCrudScenarioTests.cs  CodeUnitExtensionsTests.cs  HttpResponseAssertions.cs
___old-tmp/tests/Tools/: HttpMessageInvokerExtensions.cs  HttpResponseTest.cs  HttpResponseTestResult.cs  HttpResponseTests.cs  JsonContent.cs
doc/: make-doc.js  package-lock.json  package.json  topics.xml  types-and-constraints.xml
docs/: index.html
