<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Example.SourceGenerator.Api\Example.SourceGenerator.Api.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>
