<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Nap.Frameword.Testing</AssemblyName>
		<RootNamespace>Nap.Frameword.Testing</RootNamespace>
	</PropertyGroup>

</Project>
