<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		
		
		<!-- https://youtu.be/yrQaKv2mxFU?list=WL&t=528 -->
		
		
		
		
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Nap.Framework.Api</AssemblyName>
		<RootNamespace>Nap.Framework.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-rc1.19456.14" />
	</ItemGroup>

</Project>
