<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Example.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.SourceGenerator.Wpf\Example.SourceGenerator.Wpf.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
